{
  "name": "contact-form-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "![Screenshot 2024-10-10 182422](https://github.com/user-attachments/assets/5a072735-ef11-4301-a0eb-a1f6cafc4bd8)",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
